DEBUG=True
SECRET_KEY=django-inse%3246hgb&14658***141te25342ggg4&ron=5d3k25=6x432t68ijmfgggnbfndn#p0

DB_HOST=localhost
DB_PORT=5480
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres
DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=site_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_HOST_USER="admin@gmail.com"
EMAIL_HOST_PASSWORD="gagbfafyuhsaaabnk"
EMAIL_USE_SSL=True



